NODE_ENV='production'

#upstash 
QSTASH_TOKEN="eyJVc2VySUQiOiIyY2RkMTQ4ZC1iZGFhLTQzODAtOWNjZi1hMDdmMzMxM2Q0MDEiLCJQYXNzd29yZCI6IjZjZGIyYjI0NmVkNDRkNmE5NzVlYjVhNDgxMzViMmJlIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_7q6sNS8VyHt7jQC9ur5UL3xyS8p8"
QSTASH_NEXT_SIGING_KEY="sig_7zCHRbWmeaG1upH6MYY1521sAN1Y"
QSTASH_URL="https://qstash.upstash.io"